{
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^25.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": ["biome check --write --error-on-warnings --no-errors-on-unmatched"]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
